{
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build && next export",
    "start": "next start",
    "postbuild": "next-sitemap",
    "export": "next build && next export -o ./dist"
  },
  "dependencies": {
    "@ant-design/icons": "^4.6.4",
    "@headlessui/react": "^1.4.1",
    "@heroicons/react": "^1.0.4",
    "@notionhq/client": "^0.4.1",
    "@tailwindcss/aspect-ratio": "^0.2.1",
    "@tailwindcss/forms": "^0.3.3",
    "@tailwindcss/line-clamp": "^0.2.1",
    "@tailwindcss/typography": "^0.4.1",
    "@u-wave/react-vimeo": "^0.9.5",
    "daisyui": "^1.14.2",
    "date-fns": "^2.24.0",
    "gray-matter": "^4.0.3",
    "next": "latest",
    "next-mdx-remote": "^3.0.4",
    "next-remote-watch": "1.0.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-lottie": "^1.2.3",
    "react-markdown": "^7.0.1",
    "react-select": "^5.1.0",
    "react-youtube": "^7.13.1",
    "rehype-raw": "^6.1.0",
    "remark-gfm": "^2.0.0"
  },
  "devDependencies": {
    "@mdx-js/mdx": "latest",
    "@mdx-js/react": "latest",
    "@mdx-js/runtime": "latest",
    "@types/node": "^12.12.21",
    "@types/react": "^17.0.2",
    "@types/react-dom": "^17.0.1",
    "autoprefixer": "latest",
    "next-sitemap": "latest",
    "postcss": "latest",
    "remark-mdx": "latest",
    "tailwindcss": "latest",
    "typescript": "latest"
  }
}
